services:
  tourplanner-db:
    image: postgres:17
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: tourplanner_user
      POSTGRES_PASSWORD: tourplanner_pw
      POSTGRES_DB: tourplanner_db
    volumes:
      - "tourplanner-data:/var/lib/postgresql/data"
      - "./init-scripts:/docker-entrypoint-initdb.d"

volumes:
  tourplanner-data:
